# XFEExtension.NetCore.AutoPath

./: README.md  XFEExtension.NetCore.AutoPath.sln
XFEExtension.NetCore.AutoPath/: AutoPathAttribute.cs  XFEAutoPath.cs  XFEExtension.NetCore.AutoPath.csproj
XFEExtension.NetCore.AutoPath.Analyzer/Generator/: AutoPathSyntaxReceiver.cs  PathPropertyAutoGenerator.cs
